# webSpider

./: README.md  pom.xml
src/main/java/com/pj/webmagic/: WebmagicApplication.java
src/main/java/com/pj/webmagic/commons/: PictureProcessor.java  Producer.java
src/main/java/com/pj/webmagic/config/: RedisConfig.java  SubscriberConfig.java
src/main/java/com/pj/webmagic/service/: Receiver.java
src/main/java/com/pj/webmagic/util/: ReturnResult.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/static/js/: viewer.js
src/main/resources/templates/: index.html
